export const TextKeys = {
  Navigation_ToHome: "nav.homeAria",

  Home_Watchlists: "home.watchlists",
  Home_Party: "home.party",

  Party_AllMovies: "party.allMovies",
  Party_WatchlistCarousel: "party.watchlistCarousel",
  Party_CodeLabel: "party.codeLabel",
  Party_Create: "party.create",
  Party_Join: "party.join",
  Party_Errors_Suggestion: "party.errors.suggestion",
  Party_Errors_CodeTaken: "party.errors.codeTaken",
  Party_Errors_InvalidCode: "party.errors.invalidCode",
  Party_Errors_Action: "party.errors.action",
  Party_Errors_Full: "party.errors.full",
  Party_Errors_Expired: "party.errors.expired",
  Party_Errors_Finished: "party.errors.finished",
  Party_Errors_InvalidPlayerToken: "party.errors.invalidPlayerToken",
  Party_Errors_NotYourCurrentMovie: "party.errors.notYourCurrentMovie",
  Party_Errors_NoMovies: "party.errors.noMovies",
  Party_Errors_NoCodesAvailable: "party.errors.noCodesAvailable",
  Party_Errors_Join: "party.errors.join",
  Party_Errors_Load: "party.errors.load",
  Party_Errors_Vote: "party.errors.vote",
  Party_Joining: "party.joining",
  Party_Loading: "party.loading",
  Party_PlayCode: "party.playCode",
  Party_WaitingForOpponent: "party.waitingForOpponent",
  Party_VoteNo: "party.voteNo",
  Party_VoteYes: "party.voteYes",
  Party_Matched: "party.matched",
  Party_Exhausted: "party.exhausted",
  Party_Finished: "party.finished",
  Party_Expired: "party.expired",
  Party_SessionMissing: "party.sessionMissing",
  Party_Refresh: "party.refresh",
  Party_Back: "party.back",

  Watchlists_RandomAll: "watchlists.randomAll",
  Watchlists_RandomAllAria: "watchlists.randomAllAria",
  Watchlists_Loading: "watchlists.loading",
  Watchlists_Empty: "watchlists.empty",
  Watchlists_OpenList: "watchlists.openList",

  List_Loading: "list.loading",
  List_NotFound: "list.notFound",
  List_LoadFailed: "list.loadFailed",
  List_MovieCount: "list.movieCount",
  List_ExpandAria: "list.expandAria",
  List_CollapseAria: "list.collapseAria",
  List_RandomAria: "list.randomAria",

  Movie_PosterAlt: "movie.posterAlt",
  Movie_PosterAltFallback: "movie.posterAltFallback",
  Movie_OpenOnImdb: "movie.openOnImdb",
  Movie_Director: "movie.director",
  Movie_RerollAria: "movie.rerollAria",
  Movie_RandomAria: "movie.randomAria",

  Errors_WatchlistsLoadFailed: "errors.watchlistsLoadFailed",
  Errors_PickFailed: "errors.pickFailed",
  Errors_ApiNetwork: "errors.apiNetwork",
} as const;